# Unosquare.CodeCallenge

./: .gitignore
Unosquare.CodeChallenge/: Unosquare.CodeChallenge.sln
Unosquare.CodeChallenge/WarehouseCoreLib/: WarehouseCoreLib.csproj
Unosquare.CodeChallenge/WarehouseCoreLib/Base/: Repository.cs  Service.cs
Unosquare.CodeChallenge/WarehouseCoreLib/Interfaces/: IService.cs  IWarehouseRepository.cs
Unosquare.CodeChallenge/WarehouseCoreLib/Migrations/: DevSQLWarehouseDBContextModelSnapshot.cs
Unosquare.CodeChallenge/WarehouseManagement/: README.md  WarehouseManagement.esproj  angular.json  angularproject1.esproj  angularproject1.sln  package-lock.json  package.json
Unosquare.CodeChallenge/WarehouseManagement/src/: index.html
Unosquare.CodeChallenge/WarehouseModels/: WarehouseModels.csproj
Unosquare.CodeChallenge/WarehouseModels/Configuration/: CompanyDBConfig.cs  ProductWarehouseDBConfig.cs  ProductsDBConfig.cs  StoreDBConfig.cs  WarehouseInfoDBConfig.cs
Unosquare.CodeChallenge/WarehouseModels/Interfaces/: ICompany.cs  IProduct.cs  IValidation.cs
Unosquare.CodeChallenge/WarehouseModels/Models/: Company.cs  Product.cs  ProductWarehouse.cs
Unosquare.CodeChallenge/WarehouseModels/Validations/: CompanyValidations.cs  ProductValidations.cs  ProductValidatons.cs
Unosquare.CodeChallenge/WarehouseRESTfulAPI/: Program.cs  WarehouseRESTfulAPI.csproj  WeatherForecast.cs  appsettings.json
Unosquare.CodeChallenge/WarehouseRESTfulAPI/Controllers/: CompaniesController.cs  CompanyController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs  companies.cs  company.cs  product.cs  products.cs
Unosquare.CodeChallenge/WarehouseRESTfulAPI/Helpers/: AutoMapperConfig.cs  FiltersConverter.cs
Unosquare.CodeChallenge/WarehouseRESTfulAPI/Models/: ErrorViewModel.cs
Unosquare.CodeChallenge/WarehouseRESTfulAPI/Properties/: launchSettings.json
Unosquare.CodeChallenge/WarehouseRESTfulAPI/RequestModels/: ProductFilterRequestModel.cs  ProductRequestModel.cs
Unosquare.CodeChallenge/WarehouseRESTfulAPI/Views/: _ViewImports.cshtml
Unosquare.CodeChallenge/WarehouseRESTfulAPI/Views/Shared/: _Layout.cshtml
Unosquare.CodeChallenge/WarehouseRepositories/: Class1.cs  WarehouseRepositories.csproj
Unosquare.CodeChallenge/WarehouseRepositories/Repositories/: CompanyRepository.cs  ProductsRepository.cs
Unosquare.CodeChallenge/WarehouseServices/: ServicesInjection.cs  WarehouseServices.csproj
Unosquare.CodeChallenge/WarehouseServices/Contractor/: IWarehouseService.cs
Unosquare.CodeChallenge/WarehouseServices/Services/: CompaniesServices.cs  ProductServices.cs
Unosquare.CodeChallenge/WarehouseTestingUnit/: UnitTest1.cs  WarehouseHelper.cs  WarehouseTestingUnit.csproj
Unosquare.CodeChallenge/WarehouseTestingUnit/Fixtures/: CompanyServiceFixture.cs  ProductServiceFixture.cs  WarehouseDbContextFixture.cs  WebApplicationFixture.cs
(+88 files in other folders)
