<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseCoreLib\WarehouseCoreLib.csproj" />
    <ProjectReference Include="..\WarehouseModels\WarehouseModels.csproj" />
  </ItemGroup>

</Project>
